.project {
    min-height: 90dvh;
    border-bottom: 1px solid var(--lightGrey);
    display: grid;
    place-items: center;
    padding: 2rem 1rem;
}

.projectContainer {
    display: grid;
    grid-template-columns: 0.7fr 1.3fr;
    gap: 1rem;
}

.description {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.projectImg {
    width: 100%;
    object-fit: contain;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 5px 15px;
}

.imgWrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}

.iconContainer {
    height: 70px;
    width: fit-content;
    display: flex;
    gap: 0.5rem;
    padding: 0 1.5rem;
}
.iconWrapper {
    height: 70px;
    width: 70px;
    border-radius: 50%;
    transition: 0.3s;
}
.iconWrapper:hover {
    transform: scale(1.2);
}
.images {
    padding: 10px;
    object-fit: contain;
    width: 100%;
    height: 100%;
}
.dot {
    height: 10px;
    width: 10px;
    background-color: white;
    border-radius: 50%;
    display: inline-block;
    margin: auto;
    margin-right: 10px;
}
.btnContainer {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 60%;
}
.btnWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.btnImg {
    height: 20px;
    width: 20px;
    margin-right: 10px;
}

@media only screen and (max-width: 1300px) {
    .projectContainer {
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: auto;
        gap: 1rem;
    }
    .imgWrapper {
        grid-area: 1 / 1 / 2 / 2;
    }
    .description {
        grid-area: 2 / 1 / 3 / 2;
    }
    .iconContainer {
        margin: 0 auto;
    }
}
