.about {
    min-height: 90dvh;
    display: grid;
    grid-template-columns: 1.2fr 0.8fr;
    gap: 1rem;
    align-items: center;
    border-bottom: 1px solid var(--lightGrey);
    padding: 2rem 1rem;
}

.mainImage {
    display: block;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.mainImgBorder {
    padding: 2.5rem;
    border-radius: 26% 100% 23% 98% / 34% 90% 46% 29%;
    background: rgb(196, 30, 58);
    background: linear-gradient(
        329deg,
        rgba(196, 30, 58, 0.7987570028011204) 0%,
        rgba(108, 108, 108, 1) 60%,
        rgba(218, 218, 218, 1) 100%
    );
    box-shadow: rgba(0, 0, 0, 0.5) 0px 5px 15px;
}

.container {
    margin: 0 auto;
    margin-top: 8rem;
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr;
    width: fit-content;
}

.iconContainer {
    height: 50px;
    width: auto;
    display: flex;
    justify-content: space-between;
    gap: 0.5rem;
    border-left: 1px solid #e3e3e3;
    padding: 0 1.5rem;
}
.iconWrapper {
    height: 50px;
    width: 50px;
    background-color: var(--grey);
    border-radius: 50%;
    transition: 0.3s;
}
.iconWrapper:hover {
    transform: scale(1.2);
}

.images {
    padding: 10px;
    object-fit: contain;
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 769px) {
    .about {
        grid-template-columns: 1fr;
    }
    .introduction {
        text-align: center;
    }
    .mainImage {
        display: none;
    }
    .mainImgBorder {
        display: none;
    }
    .container {
        margin-top: 3rem;
    }
}
